.container {
	--dark: #283649;
	--light: #9c7843;

	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto auto;
	text-align: justify;
	max-width: 100vh;
	margin: auto;

	> * {
		padding-left: 40px;
		padding-right: 40px;
	}

	> :nth-child(-n + 2) {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	> :nth-child(2n + 1) {
		background-color: var(--dark);
		color: white;
	}

	> :nth-child(2n) {
		background-color: white;
		color: black;
	}

	img {
		width: 100%;
		border-radius: 50%;
	}
}

.contact-list {
	li {
		padding: 5px 0 5px 0;
		border-bottom: 1px solid var(--light);
		margin-right: -40px;
	}

	li:last-child {
		border-bottom: none;
	}

	li::marker {
		color: var(--light);
	}

	.location {
		list-style-image: url("icons/location.svg");
	}
	
	.phone {
		list-style-image: url("icons/phone.svg");
	}
	
	.mail {
		list-style-image: url("icons/mail.svg");
	}
}

.section-header {
	font-family: var(--condensed-font);
	font-size: 1.17em;
	text-transform: uppercase;
	border-bottom: 1px solid;
	margin: 0 -40px 0 0;
}

.section-content {
	margin-top: 20px;
	margin-bottom: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	> * {
		flex: 0 0 33.33%;
	}

	.title {
		font-family: var(--condensed-font);
		font-weight: bold;
		color: var(--dark);
		font-size: 2.5em;
		margin: 0;
	}

	h1 {
		font-family: var(--condensed-font);
		font-weight: bold;
		text-transform: uppercase;
		color: var(--dark);
		font-size: 2.5em;
		margin: 0;
	}

	.position {
		font-family: var(--condensed-font);
		font-weight: bold;
		text-transform: uppercase;
		color: var(--light);
		font-size: 1.5em;
		margin: 0;
	}
}

main {
	.section-header {
		color: black;
		border-bottom-color: black;
	}
}

aside {
	color: white;

	a {
		color: white;
	}

	.section-header {
		color: var(--light);
		border-bottom-color: white;
	}
}

.skill {
	margin-top: 10px;
	margin-bottom: 10px;
	strong {
		text-transform: uppercase;
		font-weight: normal;
	}
}

.detail {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.progress-bar {
	width: 100%;
	height: 5px;
	background-color: white;
	overflow: hidden;
}

.progress-bar-fill {
	height: 100%;
	background-color: var(--light);
}

.timeline {
	display: grid;
	grid-template-columns: 1fr 2fr;

	> * {
		padding-bottom: 20px;
	}
}

.left {
	padding-right: 20px;
	border-right: 1px solid var(--light);;
	text-align: right;
	position: relative;

	strong {
		text-transform: uppercase;
	}
}

.left::after {
	content: "";
	position: absolute;
	top: 7px;
	right: -0.5px;
	width: 14px;
	height: 14px;
	background-color: var(--light);
	border-radius: 50%;
	transform: translate(50%, -50%);
}

.right {
	padding-left: 20px;
}

